aaina.darksky.api.key=<Insert key from https://developer.forecast.io/>
aaina.darksky.url=https://api.forecast.io/forecast/{api_key}/{lat_lng}
aaina.nytimes.topstories.url=http://api.nytimes.com/svc/topstories/v1/home.json?api-key={api_key}
aaina.nytimes.api.key=<Insert key from http://developer.nytimes.com/>
